# JSON construction utilities for MCP protocol messages
#
# Provides helper functions for building JSON strings without
# a full JSON library. Adapted from src/app/lsp_mcp/main.spl.

# --- Character helpers ---

fn Q() -> text:
    "\""

fn LB() -> text:
    "{"

fn RB() -> text:
    "}"

fn SB_L() -> text:
    "["

fn SB_R() -> text:
    "]"

# --- JSON escaping ---

fn escape_json(s: text) -> text:
    var result = s
    result = result.replace(r"\", r"\\")
    result = result.replace(Q(), r"\" + Q())
    result = result.replace("\n", r"\n")
    result = result.replace("\r", r"\r")
    result = result.replace("\t", r"\t")
    result

# --- JSON value constructors ---

fn js(s: text) -> text:
    Q() + escape_json(s) + Q()

fn ji(n: i64) -> text:
    str(n)

fn jf(n: f64) -> text:
    str(n)

fn jb(b: bool) -> text:
    if b:
        "true"
    else:
        "false"

fn jnull() -> text:
    "null"

# --- JSON pair (key:value) ---

fn jp(key: text, value: text) -> text:
    Q() + key + Q() + ":" + value

# --- JSON object constructors ---

fn jo0() -> text:
    LB() + RB()

fn jo1(p1: text) -> text:
    LB() + p1 + RB()

fn jo2(p1: text, p2: text) -> text:
    LB() + p1 + "," + p2 + RB()

fn jo3(p1: text, p2: text, p3: text) -> text:
    LB() + p1 + "," + p2 + "," + p3 + RB()

fn jo4(p1: text, p2: text, p3: text, p4: text) -> text:
    LB() + p1 + "," + p2 + "," + p3 + "," + p4 + RB()

fn jo5(p1: text, p2: text, p3: text, p4: text, p5: text) -> text:
    LB() + p1 + "," + p2 + "," + p3 + "," + p4 + "," + p5 + RB()

fn jo6(p1: text, p2: text, p3: text, p4: text, p5: text, p6: text) -> text:
    LB() + p1 + "," + p2 + "," + p3 + "," + p4 + "," + p5 + "," + p6 + RB()

# --- JSON array from list ---

fn ja(items: [text]) -> text:
    SB_L() + items.join(",") + SB_R()

# --- JSON object from pairs list ---

fn jo(pairs: [text]) -> text:
    LB() + pairs.join(",") + RB()

# --- Safe substring (avoids interpreter mutation bug) ---

fn safe_substr(s: text, start: i64, end_pos: i64) -> text:
    var parts: [text] = []
    var i = 0
    for ch in s:
        if i >= end_pos:
            break
        if i >= start:
            parts.push(ch)
        i = i + 1
    parts.join("")

# --- Field extraction from raw JSON ---

fn extract_field(json: text, key: text) -> text:
    val search = Q() + key + Q() + ":"
    val idx_result = json.index_of(search)
    var idx = -1
    match idx_result:
        Some(i): idx = i
        nil: return ""
    if idx < 0:
        return ""
    val start = idx + search.len()
    val after = safe_substr(json, start, json.len())
    val trimmed = after.trim()
    if trimmed.starts_with(Q()):
        val after_quote = safe_substr(trimmed, 1, trimmed.len())
        val end_idx_result = after_quote.index_of(Q())
        var end_idx = -1
        match end_idx_result:
            Some(i): end_idx = i
            nil: return ""
        if end_idx < 0:
            return ""
        return safe_substr(after_quote, 0, end_idx)
    else:
        var parts: [text] = []
        for ch in trimmed:
            if ch == "," or ch == RB() or ch == SB_R() or ch == " " or ch == "\n":
                break
            parts.push(ch)
        return parts.join("")

fn extract_field_raw(json: text, key: text) -> text:
    val search = Q() + key + Q() + ":"
    val idx_result = json.index_of(search)
    var idx = -1
    match idx_result:
        Some(i): idx = i
        nil: return "null"
    if idx < 0:
        return "null"
    var start = idx + search.len()
    if start >= json.len():
        return "null"
    var rest = safe_substr(json, start, json.len())
    rest = rest.trim()
    if rest == "":
        return "null"
    if rest.starts_with(Q()):
        var out: [text] = [Q()]
        var escaped = false
        var pos = 1
        while pos < rest.len():
            val ch = safe_substr(rest, pos, pos + 1)
            out.push(ch)
            if escaped:
                escaped = false
            elif ch == "\\":
                escaped = true
            elif ch == Q():
                break
            pos = pos + 1
        return out.join("")
    var parts: [text] = []
    for ch in rest:
        if ch == "," or ch == RB() or ch == SB_R() or ch == " " or ch == "\n":
            break
        parts.push(ch)
    val raw = parts.join("")
    if raw == "":
        return "null"
    raw

fn extract_id(json: text) -> text:
    extract_field_raw(json, "id")

fn extract_nested(json: text, key: text) -> text:
    val params_search = Q() + "params" + Q() + ":"
    val params_idx_result = json.index_of(params_search)
    var params_idx = -1
    match params_idx_result:
        Some(i): params_idx = i
        nil: return ""
    if params_idx < 0:
        return ""
    val params_start = params_idx + params_search.len()
    val params = safe_substr(json, params_start, json.len())
    extract_field(params, key)

# Extract nested field from arguments sub-object
fn extract_arg(json: text, key: text) -> text:
    val args_search = Q() + "arguments" + Q() + ":"
    val args_idx_result = json.index_of(args_search)
    var args_idx = -1
    match args_idx_result:
        Some(i): args_idx = i
        nil: return ""
    if args_idx < 0:
        return ""
    val args_start = args_idx + args_search.len()
    val args = safe_substr(json, args_start, json.len())
    extract_field(args, key)

# --- JSON-RPC response builders ---

fn make_json_result(id: text, result: text) -> text:
    jo3(jp("jsonrpc", js("2.0")), jp("id", id), jp("result", result))

fn make_error(id: text, code: i64, message: text) -> text:
    val err = jo2(jp("code", str(code)), jp("message", js(message)))
    jo3(jp("jsonrpc", js("2.0")), jp("id", id), jp("error", err))

fn tool_text_result(id: text, output: text) -> text:
    val content = SB_L() + jo2(jp("type", js("text")), jp("text", js(output))) + SB_R()
    val result = jo1(jp("content", content))
    make_json_result(id, result)
