# Graph — link graph, backlinks, authority scoring, BFS traversal
#
# Builds in-memory graph from the links table and provides
# graph algorithms: backlinks, forward links, authority, BFS walk.

use src.core.indexer.{IndexDb, DbRow, query_all, query_value, row_get, sql_escape}
use src.core.search_engine.{SearchResult}

# --- Graph result ---

struct GraphNode:
    note_id: i64
    path: text
    title: text
    depth: i64

# --- Backlinks ---

fn find_backlinks(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    val esc = sql_escape(note_path)
    # Find notes that link TO this note (by matching dst_path)
    # dst_path may be just the note name without extension
    val note_name = strip_extension(note_path)
    val esc_name = sql_escape(note_name)
    val sql = "SELECT DISTINCT n.id, n.path, n.title, n.tags, n.mtime FROM links l JOIN notes n ON l.src_note_id = n.id WHERE l.dst_path = '{esc_name}' OR l.dst_path = '{esc}'"
    val rows = query_all(db, sql)
    for row in rows:
        val nid = int(row.values[0]) ?? 0
        val sr = SearchResult(
            note_id: nid,
            path: row.values[1],
            title: row.values[2],
            snippet: "links to {note_path}",
            bm25_score: 1.0,
            tags: row.values[3],
            mtime: int(row.values[4]) ?? 0
        )
        results.push(sr)
    results

# --- Forward links ---

fn find_forward_links(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    val esc = sql_escape(note_path)
    val sql = "SELECT DISTINCT l.dst_path FROM links l JOIN notes n ON l.src_note_id = n.id WHERE n.path = '{esc}'"
    val link_rows = query_all(db, sql)
    for lr in link_rows:
        val dst = lr.values[0]
        # Try to find the destination note
        val esc_dst = sql_escape(dst)
        val note_rows = query_all(db, "SELECT id, path, title, tags, mtime FROM notes WHERE path LIKE '%{esc_dst}%'")
        if note_rows.len() > 0:
            val row = note_rows[0]
            val nid = int(row.values[0]) ?? 0
            val sr = SearchResult(
                note_id: nid,
                path: row.values[1],
                title: row.values[2],
                snippet: "linked from {note_path}",
                bm25_score: 1.0,
                tags: row.values[3],
                mtime: int(row.values[4]) ?? 0
            )
            results.push(sr)
        else:
            # Unresolved link — still include as result
            val sr = SearchResult(
                note_id: 0,
                path: dst,
                title: dst,
                snippet: "unresolved link from {note_path}",
                bm25_score: 0.5,
                tags: "",
                mtime: 0
            )
            results.push(sr)
    results

# --- Related notes (backlinks + forward + shared tags) ---

fn find_related(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    var seen_paths: [text] = []

    # Backlinks
    val backlinks = find_backlinks(db, note_path)
    for bl in backlinks:
        if bl.path != note_path:
            seen_paths.push(bl.path)
            results.push(bl)

    # Forward links
    val fwd_links = find_forward_links(db, note_path)
    for fl in fwd_links:
        var already = false
        for sp in seen_paths:
            if sp == fl.path:
                already = true
                break
        if not already and fl.path != note_path:
            seen_paths.push(fl.path)
            results.push(fl)

    # Shared tags
    val esc = sql_escape(note_path)
    val tag_str = query_value(db, "SELECT tags FROM notes WHERE path = '{esc}'")
    if tag_str != "":
        val tags = tag_str.split(",")
        for tag in tags:
            val trimmed_tag = tag.trim()
            if trimmed_tag == "":
                continue
            val esc_tag = sql_escape(trimmed_tag)
            val tag_notes = query_all(db, "SELECT id, path, title, tags, mtime FROM notes WHERE tags LIKE '%{esc_tag}%' AND path != '{esc}'")
            for row in tag_notes:
                val row_path = row.values[1]
                var already_seen = false
                for sp in seen_paths:
                    if sp == row_path:
                        already_seen = true
                        break
                if not already_seen:
                    seen_paths.push(row_path)
                    val nid = int(row.values[0]) ?? 0
                    val sr = SearchResult(
                        note_id: nid,
                        path: row_path,
                        title: row.values[2],
                        snippet: "shared tag: {trimmed_tag}",
                        bm25_score: 0.8,
                        tags: row.values[3],
                        mtime: int(row.values[4]) ?? 0
                    )
                    results.push(sr)
    results

# --- Authority score ---

fn compute_authority(db: IndexDb, note_path: text) -> f64:
    val note_name = strip_extension(note_path)
    val esc = sql_escape(note_name)
    val esc_path = sql_escape(note_path)

    # Count inbound links
    val backlink_count_str = query_value(db, "SELECT COUNT(DISTINCT src_note_id) FROM links WHERE dst_path = '{esc}' OR dst_path = '{esc_path}'")
    val backlink_count = int(backlink_count_str) ?? 0

    # Simple iterative authority (3 rounds)
    var authority = float(backlink_count)

    # Boost if linked from high-backlink notes (1 round of propagation)
    val linker_sql = "SELECT DISTINCT n.path FROM links l JOIN notes n ON l.src_note_id = n.id WHERE l.dst_path = '{esc}' OR l.dst_path = '{esc_path}'"
    val linkers = query_all(db, linker_sql)
    for linker in linkers:
        val linker_path = linker.values[0]
        val linker_name = strip_extension(linker_path)
        val esc_linker = sql_escape(linker_name)
        val linker_backlinks_str = query_value(db, "SELECT COUNT(DISTINCT src_note_id) FROM links WHERE dst_path = '{esc_linker}'")
        val linker_backlinks = int(linker_backlinks_str) ?? 0
        authority = authority + float(linker_backlinks) * 0.3

    authority

# --- Find authoritative docs ---

fn find_authoritative_docs(db: IndexDb, query_text: text, limit: i64) -> [SearchResult]:
    var results: [SearchResult] = []
    val esc = sql_escape(query_text)

    # Get all notes matching query
    val sql = "SELECT id, path, title, tags, mtime FROM notes WHERE title LIKE '%{esc}%' OR tags LIKE '%{esc}%' OR aliases LIKE '%{esc}%'"
    val rows = query_all(db, sql)

    # Score each by authority
    struct ScoredNote:
        result: SearchResult
        authority: f64

    var scored: [ScoredNote] = []
    for row in rows:
        val nid = int(row.values[0]) ?? 0
        val note_path = row.values[1]
        val auth = compute_authority(db, note_path)
        val sr = SearchResult(
            note_id: nid,
            path: note_path,
            title: row.values[2],
            snippet: "authority: {auth}",
            bm25_score: auth,
            tags: row.values[3],
            mtime: int(row.values[4]) ?? 0
        )
        scored.push(ScoredNote(result: sr, authority: auth))

    # Sort by authority descending (simple insertion sort)
    for i in 0..scored.len():
        var max_idx = i
        for j in (i + 1)..scored.len():
            if scored[j].authority > scored[max_idx].authority:
                max_idx = j
        if max_idx != i:
            val tmp = scored[i]
            scored[i] = scored[max_idx]
            scored[max_idx] = tmp

    # Return top N
    var count = 0
    for s in scored:
        if count >= limit:
            break
        results.push(s.result)
        count = count + 1
    results

# --- Graph walk (BFS) ---

fn graph_walk(db: IndexDb, seed_path: text, max_hops: i64) -> [GraphNode]:
    var visited: [text] = []
    var queue: [GraphNode] = []
    var result: [GraphNode] = []

    val seed_name = strip_extension(seed_path)
    val seed_row = query_all(db, "SELECT id, path, title FROM notes WHERE path = '{sql_escape(seed_path)}'")
    if seed_row.len() == 0:
        return result

    val seed = GraphNode(
        note_id: int(seed_row[0].values[0]) ?? 0,
        path: seed_row[0].values[1],
        title: seed_row[0].values[2],
        depth: 0
    )
    queue.push(seed)
    visited.push(seed.path)

    while queue.len() > 0:
        val current = queue[0]
        # Remove first element
        var new_queue: [GraphNode] = []
        for qi in 1..queue.len():
            new_queue.push(queue[qi])
        queue = new_queue

        result.push(current)

        if current.depth >= max_hops:
            continue

        # Get forward links
        val esc_p = sql_escape(current.path)
        val link_rows = query_all(db, "SELECT DISTINCT l.dst_path FROM links l JOIN notes n ON l.src_note_id = n.id WHERE n.path = '{esc_p}'")
        for lr in link_rows:
            val dst = lr.values[0]
            val esc_dst = sql_escape(dst)
            val note_rows = query_all(db, "SELECT id, path, title FROM notes WHERE path LIKE '%{esc_dst}%'")
            if note_rows.len() > 0:
                val nr = note_rows[0]
                val nr_path = nr.values[1]
                var already_visited = false
                for v in visited:
                    if v == nr_path:
                        already_visited = true
                        break
                if not already_visited:
                    visited.push(nr_path)
                    val node = GraphNode(
                        note_id: int(nr.values[0]) ?? 0,
                        path: nr_path,
                        title: nr.values[2],
                        depth: current.depth + 1
                    )
                    queue.push(node)

        # Get backlinks too
        val note_name = strip_extension(current.path)
        val esc_name = sql_escape(note_name)
        val bl_rows = query_all(db, "SELECT DISTINCT n.id, n.path, n.title FROM links l JOIN notes n ON l.src_note_id = n.id WHERE l.dst_path = '{esc_name}' OR l.dst_path = '{esc_p}'")
        for br in bl_rows:
            val br_path = br.values[1]
            var already_visited_bl = false
            for v in visited:
                if v == br_path:
                    already_visited_bl = true
                    break
            if not already_visited_bl:
                visited.push(br_path)
                val node = GraphNode(
                    note_id: int(br.values[0]) ?? 0,
                    path: br_path,
                    title: br.values[2],
                    depth: current.depth + 1
                )
                queue.push(node)

    result

# --- Helper: strip file extension ---

fn strip_extension(path: text) -> text:
    val dot_idx_result = path.last_index_of(".")
    match dot_idx_result:
        Some(i):
            return path.substring(0, i)
        nil:
            return path
    path

# --- Helper: get just the filename without path or extension ---

fn note_name_from_path(path: text) -> text:
    var name = path
    val slash_idx_result = path.last_index_of("/")
    match slash_idx_result:
        Some(i):
            name = path.substring(i + 1, path.len())
        nil: pass_dn
    val dot_idx_result = name.last_index_of(".")
    match dot_idx_result:
        Some(i):
            return name.substring(0, i)
        nil:
            return name
    name
