# Graph — link graph, backlinks, authority scoring, BFS traversal

use src.core.indexer.{IndexDb, NoteRecord, LinkRecord, get_note_by_id, get_note_by_path, get_links_from_note, all_notes, all_links}
use src.core.search_engine.{SearchResult}

struct GraphNode:
    note_id: i64
    path: text
    title: text
    depth: i64

fn strip_extension(path: text) -> text:
    val dot_idx_result = path.last_index_of(".")
    match dot_idx_result:
        Some(i):
            return path.substring(0, i)
        nil:
            return path
    path

fn note_name_from_path(path: text) -> text:
    var name = path
    val slash_idx_result = path.last_index_of("/")
    match slash_idx_result:
        Some(i):
            name = path.substring(i + 1, path.len())
        nil: pass_dn
    val dot_idx_result = name.last_index_of(".")
    match dot_idx_result:
        Some(i):
            return name.substring(0, i)
        nil:
            return name
    name

fn find_note_by_link_target(db: IndexDb, target: text) -> NoteRecord:
    val notes = all_notes(db)
    for n in notes:
        if n.path == target:
            return n
    for n in notes:
        val name = note_name_from_path(n.path)
        if name == target:
            return n
    for n in notes:
        if n.path.contains(target):
            return n
    NoteRecord(id: 0, path: "", title: "", aliases: "", tags: "", frontmatter: "", mtime: 0, weight: 0.0)

fn find_backlinks(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    val note_name = note_name_from_path(note_path)
    val links = all_links(db)

    for link in links:
        if link.dst_path == note_name or link.dst_path == note_path or link.dst_path == strip_extension(note_path):
            val src_note = get_note_by_id(db, link.src_note_id)
            if src_note.id > 0:
                var already = false
                for r in results:
                    if r.note_id == src_note.id:
                        already = true
                        break
                if not already:
                    val sr = SearchResult(
                        note_id: src_note.id,
                        path: src_note.path,
                        title: src_note.title,
                        snippet: "links to {note_path}",
                        bm25_score: 1.0,
                        tags: src_note.tags,
                        mtime: src_note.mtime
                    )
                    results = results + [sr]
    results

fn find_forward_links(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    val note = get_note_by_path(db, note_path)
    if note.id == 0:
        return results
    val links = get_links_from_note(db, note.id)
    for link in links:
        val dst_note = find_note_by_link_target(db, link.dst_path)
        var already = false
        for r in results:
            if r.path == dst_note.path:
                already = true
                break
        if not already:
            if dst_note.id > 0:
                val sr = SearchResult(
                    note_id: dst_note.id,
                    path: dst_note.path,
                    title: dst_note.title,
                    snippet: "linked from {note_path}",
                    bm25_score: 1.0,
                    tags: dst_note.tags,
                    mtime: dst_note.mtime
                )
                results = results + [sr]
            else:
                val sr = SearchResult(
                    note_id: 0,
                    path: link.dst_path,
                    title: link.dst_path,
                    snippet: "unresolved link from {note_path}",
                    bm25_score: 0.5,
                    tags: "",
                    mtime: 0
                )
                results = results + [sr]
    results

fn find_related(db: IndexDb, note_path: text) -> [SearchResult]:
    var results: [SearchResult] = []
    var seen_paths: [text] = []

    val backlinks = find_backlinks(db, note_path)
    for bl in backlinks:
        if bl.path != note_path:
            seen_paths = seen_paths + [bl.path]
            results = results + [bl]

    val fwd_links = find_forward_links(db, note_path)
    for fl in fwd_links:
        var already = false
        for sp in seen_paths:
            if sp == fl.path:
                already = true
                break
        if not already and fl.path != note_path:
            seen_paths = seen_paths + [fl.path]
            results = results + [fl]

    val note = get_note_by_path(db, note_path)
    if note.tags != "":
        val tags = note.tags.split(",")
        val notes = all_notes(db)
        for tag in tags:
            val trimmed_tag = tag.trim()
            if trimmed_tag == "":
                pass_dn
            else:
                for other_note in notes:
                    if other_note.path == note_path:
                        pass_dn
                    elif other_note.tags.contains(trimmed_tag):
                        var already_seen = false
                        for sp in seen_paths:
                            if sp == other_note.path:
                                already_seen = true
                                break
                        if not already_seen:
                            seen_paths = seen_paths + [other_note.path]
                            val sr = SearchResult(
                                note_id: other_note.id,
                                path: other_note.path,
                                title: other_note.title,
                                snippet: "shared tag: {trimmed_tag}",
                                bm25_score: 0.8,
                                tags: other_note.tags,
                                mtime: other_note.mtime
                            )
                            results = results + [sr]
    results

fn compute_authority(db: IndexDb, note_path: text) -> f64:
    val note_name = note_name_from_path(note_path)
    val stripped = strip_extension(note_path)
    val links = all_links(db)

    var backlink_count: i64 = 0
    var seen_sources: [i64] = []
    for link in links:
        if link.dst_path == note_name or link.dst_path == note_path or link.dst_path == stripped:
            var already = false
            for s in seen_sources:
                if s == link.src_note_id:
                    already = true
                    break
            if not already:
                seen_sources = seen_sources + [link.src_note_id]
                backlink_count = backlink_count + 1

    var authority = float(backlink_count)

    for src_id in seen_sources:
        val src_note = get_note_by_id(db, src_id)
        if src_note.id > 0:
            val src_name = note_name_from_path(src_note.path)
            var src_backlinks: i64 = 0
            for l2 in links:
                if l2.dst_path == src_name:
                    src_backlinks = src_backlinks + 1
            authority = authority + float(src_backlinks) * 0.3
    authority

fn find_authoritative_docs(db: IndexDb, query_text: text, limit: i64) -> [SearchResult]:
    var results: [SearchResult] = []
    val lower_query = ("" + query_text).lower()
    val notes = all_notes(db)

    struct ScoredNote:
        result: SearchResult
        authority: f64

    var scored: [ScoredNote] = []
    for note in notes:
        val lower_title = ("" + note.title).lower()
        val lower_tags = ("" + note.tags).lower()
        val lower_aliases = ("" + note.aliases).lower()
        if lower_title.contains(lower_query) or lower_tags.contains(lower_query) or lower_aliases.contains(lower_query):
            val auth = compute_authority(db, note.path)
            val sr = SearchResult(
                note_id: note.id,
                path: note.path,
                title: note.title,
                snippet: "authority: {auth}",
                bm25_score: auth,
                tags: note.tags,
                mtime: note.mtime
            )
            scored = scored + [ScoredNote(result: sr, authority: auth)]

    for i in 0..scored.len():
        var max_idx = i
        for j in (i + 1)..scored.len():
            if scored[j].authority > scored[max_idx].authority:
                max_idx = j
        if max_idx != i:
            val tmp = scored[i]
            scored[i] = scored[max_idx]
            scored[max_idx] = tmp

    var count = 0
    for s in scored:
        if count >= limit:
            break
        results = results + [s.result]
        count = count + 1
    results

fn graph_walk(db: IndexDb, seed_path: text, max_hops: i64) -> [GraphNode]:
    var visited: [text] = []
    var queue: [GraphNode] = []
    var result: [GraphNode] = []

    val seed = get_note_by_path(db, seed_path)
    if seed.id == 0:
        return result

    queue = queue + [GraphNode(note_id: seed.id, path: seed.path, title: seed.title, depth: 0)]
    visited = visited + [seed.path]

    while queue.len() > 0:
        val current = queue[0]
        var new_queue: [GraphNode] = []
        for qi in 1..queue.len():
            new_queue = new_queue + [queue[qi]]
        queue = new_queue

        result = result + [current]

        if current.depth >= max_hops:
            pass_dn
        else:
            val links = get_links_from_note(db, current.note_id)
            for link in links:
                val dst = find_note_by_link_target(db, link.dst_path)
                if dst.id > 0:
                    var already_visited = false
                    for v in visited:
                        if v == dst.path:
                            already_visited = true
                            break
                    if not already_visited:
                        visited = visited + [dst.path]
                        queue = queue + [GraphNode(note_id: dst.id, path: dst.path, title: dst.title, depth: current.depth + 1)]

            val current_name = note_name_from_path(current.path)
            val all_lnks = all_links(db)
            for bl in all_lnks:
                if bl.dst_path == current_name or bl.dst_path == current.path:
                    val src = get_note_by_id(db, bl.src_note_id)
                    if src.id > 0:
                        var already_visited_bl = false
                        for v in visited:
                            if v == src.path:
                                already_visited_bl = true
                                break
                        if not already_visited_bl:
                            visited = visited + [src.path]
                            queue = queue + [GraphNode(note_id: src.id, path: src.path, title: src.title, depth: current.depth + 1)]
    result
