# Indexer — in-memory storage using module-level globals
#
# Classes are pass-by-value in the interpreter, so we use
# module-level arrays with manual counters for mutable state.

extern fn rt_file_read_text(path: text) -> text
extern fn rt_file_size(path: text) -> i64

use src.core.note_parser.{parse_frontmatter, extract_wikilinks, extract_tags, extract_tasks, chunk_by_heading}
use src.core.vault_scanner.{scan_vault, relative_path}

# --- Record types ---

struct NoteRecord:
    id: i64
    path: text
    title: text
    aliases: text
    tags: text
    frontmatter: text
    mtime: i64
    weight: f64

struct ChunkRecord:
    id: i64
    note_id: i64
    chunk_type: text
    heading_path: text
    text_content: text

struct LinkRecord:
    id: i64
    src_note_id: i64
    dst_path: text
    anchor_text: text

struct TaskRecord:
    id: i64
    note_id: i64
    status: text
    text_content: text
    line_num: i64

# --- Dummy handle for API compatibility ---

struct IndexDb:
    is_valid: bool

# --- Module-level storage ---

var DB_NOTES: [NoteRecord] = []
var DB_CHUNKS: [ChunkRecord] = []
var DB_LINKS: [LinkRecord] = []
var DB_TASKS: [TaskRecord] = []
var DB_NOTE_COUNT: i64 = 0
var DB_CHUNK_COUNT: i64 = 0
var DB_LINK_COUNT: i64 = 0
var DB_TASK_COUNT: i64 = 0
var DB_NEXT_ID: i64 = 1

# --- Database lifecycle ---

fn open_index_memory() -> IndexDb:
    DB_NOTES = []
    DB_CHUNKS = []
    DB_LINKS = []
    DB_TASKS = []
    DB_NOTE_COUNT = 0
    DB_CHUNK_COUNT = 0
    DB_LINK_COUNT = 0
    DB_TASK_COUNT = 0
    DB_NEXT_ID = 1
    IndexDb(is_valid: true)

fn open_index_db(path: text) -> IndexDb:
    open_index_memory()

fn close_index_db(db: IndexDb):
    pass_dn

fn create_schema(db: IndexDb) -> bool:
    true

# --- ID generation ---

fn next_id() -> i64:
    val id = DB_NEXT_ID
    DB_NEXT_ID = DB_NEXT_ID + 1
    id

# --- Index a single note ---

fn index_note(db: IndexDb, full_path: text, rel_path: text, content: text, mtime: i64) -> i64:
    val meta = parse_frontmatter(content)
    val aliases_str = meta.aliases.join(",")

    # Merge frontmatter tags and inline tags
    val inline_tags = extract_tags(content)
    var all_tags: [text] = []
    for t in meta.tags:
        all_tags = all_tags + [t]
    for t in inline_tags:
        var found = false
        for existing in all_tags:
            if existing == t:
                found = true
                break
        if not found:
            all_tags = all_tags + [t]
    val all_tags_str = all_tags.join(",")

    # Remove existing note if present
    remove_note(db, rel_path)

    # Create note record
    val note_id = next_id()
    val note = NoteRecord(
        id: note_id,
        path: rel_path,
        title: meta.title,
        aliases: aliases_str,
        tags: all_tags_str,
        frontmatter: meta.frontmatter_raw,
        mtime: mtime,
        weight: 1.0
    )
    DB_NOTES = DB_NOTES + [note]
    DB_NOTE_COUNT = DB_NOTE_COUNT + 1

    # Create chunk records
    val chunks = chunk_by_heading(content)
    for chunk in chunks:
        val chunk_id = next_id()
        val cr = ChunkRecord(
            id: chunk_id,
            note_id: note_id,
            chunk_type: chunk.chunk_type,
            heading_path: chunk.heading_path,
            text_content: chunk.text_content
        )
        DB_CHUNKS = DB_CHUNKS + [cr]
        DB_CHUNK_COUNT = DB_CHUNK_COUNT + 1

    # Create link records
    val wikilinks = extract_wikilinks(content)
    for link in wikilinks:
        val link_id = next_id()
        val lr = LinkRecord(
            id: link_id,
            src_note_id: note_id,
            dst_path: link.target,
            anchor_text: link.alias
        )
        DB_LINKS = DB_LINKS + [lr]
        DB_LINK_COUNT = DB_LINK_COUNT + 1

    # Create task records
    val tasks_list = extract_tasks(content)
    for task in tasks_list:
        val task_id = next_id()
        val tr = TaskRecord(
            id: task_id,
            note_id: note_id,
            status: task.status,
            text_content: task.text_content,
            line_num: task.line_num
        )
        DB_TASKS = DB_TASKS + [tr]
        DB_TASK_COUNT = DB_TASK_COUNT + 1

    note_id

# --- Remove a note and its dependents ---

fn remove_note(db: IndexDb, rel_path: text):
    var note_id: i64 = -1
    for n in DB_NOTES:
        if n.path == rel_path:
            note_id = n.id
            break
    if note_id < 0:
        return

    var new_notes: [NoteRecord] = []
    var nc: i64 = 0
    for n in DB_NOTES:
        if n.id != note_id:
            new_notes = new_notes + [n]
            nc = nc + 1
    DB_NOTES = new_notes
    DB_NOTE_COUNT = nc

    var new_chunks: [ChunkRecord] = []
    var cc: i64 = 0
    for c in DB_CHUNKS:
        if c.note_id != note_id:
            new_chunks = new_chunks + [c]
            cc = cc + 1
    DB_CHUNKS = new_chunks
    DB_CHUNK_COUNT = cc

    var new_links: [LinkRecord] = []
    var lc: i64 = 0
    for l in DB_LINKS:
        if l.src_note_id != note_id:
            new_links = new_links + [l]
            lc = lc + 1
    DB_LINKS = new_links
    DB_LINK_COUNT = lc

    var new_tasks: [TaskRecord] = []
    var tc: i64 = 0
    for t in DB_TASKS:
        if t.note_id != note_id:
            new_tasks = new_tasks + [t]
            tc = tc + 1
    DB_TASKS = new_tasks
    DB_TASK_COUNT = tc

# --- Staleness check ---

fn is_stale(db: IndexDb, rel_path: text, current_mtime: i64) -> bool:
    for n in DB_NOTES:
        if n.path == rel_path:
            return current_mtime > n.mtime
    true

# --- Full vault reindex ---

fn reindex_vault(db: IndexDb, vault_path: text) -> i64:
    val files = scan_vault(vault_path)
    var indexed_count: i64 = 0
    for file in files:
        val rel = relative_path(file, vault_path)
        val fsize = rt_file_size(file)
        if is_stale(db, rel, fsize):
            val content = rt_file_read_text(file) ?? ""
            index_note(db, file, rel, content, fsize)
            indexed_count = indexed_count + 1
    indexed_count

# --- Accessors ---

fn get_note_by_id(db: IndexDb, note_id: i64) -> NoteRecord:
    for n in DB_NOTES:
        if n.id == note_id:
            return n
    NoteRecord(id: 0, path: "", title: "", aliases: "", tags: "", frontmatter: "", mtime: 0, weight: 0.0)

fn get_note_by_path(db: IndexDb, path: text) -> NoteRecord:
    for n in DB_NOTES:
        if n.path == path:
            return n
    NoteRecord(id: 0, path: "", title: "", aliases: "", tags: "", frontmatter: "", mtime: 0, weight: 0.0)

fn note_count(db: IndexDb) -> i64:
    DB_NOTE_COUNT

fn link_count(db: IndexDb) -> i64:
    DB_LINK_COUNT

fn task_count(db: IndexDb) -> i64:
    DB_TASK_COUNT

fn get_chunks_for_note(db: IndexDb, note_id: i64) -> [ChunkRecord]:
    var result: [ChunkRecord] = []
    for c in DB_CHUNKS:
        if c.note_id == note_id:
            result = result + [c]
    result

fn get_links_from_note(db: IndexDb, note_id: i64) -> [LinkRecord]:
    var result: [LinkRecord] = []
    for l in DB_LINKS:
        if l.src_note_id == note_id:
            result = result + [l]
    result

fn get_tasks_for_note(db: IndexDb, note_id: i64) -> [TaskRecord]:
    var result: [TaskRecord] = []
    for t in DB_TASKS:
        if t.note_id == note_id:
            result = result + [t]
    result

fn all_notes(db: IndexDb) -> [NoteRecord]:
    DB_NOTES

fn all_chunks(db: IndexDb) -> [ChunkRecord]:
    DB_CHUNKS

fn all_links(db: IndexDb) -> [LinkRecord]:
    DB_LINKS

fn all_tasks(db: IndexDb) -> [TaskRecord]:
    DB_TASKS
