# Ranker — multi-stage ranking pipeline
#
# 6-stage pipeline:
# 1. Lexical retrieval (text matching)
# 2. Operator filtering
# 3. Graph reranking
# 4. Authority score
# 5. Recency boost
# 6. Semantic rerank (deferred)
#
# Performance: uses cached authority/backlink scores, quicksort,
# indexed backlink lookups, and early termination.

use src.core.indexer.{IndexDb, get_cached_backlink_count, get_cached_authority, is_cache_valid, get_links_to_target}
use src.core.search_engine.{SearchResult, search_vault_query, search_by_tag, apply_tag_filter, apply_path_filter, apply_title_filter}
use src.core.graph.{compute_authority, note_name_from_path, strip_extension}
use src.util.query_parser.{ParsedQuery, has_filters}

extern fn rt_time_now_unix_micros() -> i64

# --- Score breakdown for explain_search ---

struct ScoreBreakdown:
    path: text
    title: text
    bm25_score: f64
    operator_boost: f64
    graph_boost: f64
    authority_score: f64
    recency_boost: f64
    final_score: f64

# --- Scored result ---

struct ScoredResult:
    result: SearchResult
    final_score: f64
    breakdown: ScoreBreakdown

# --- Recency boost (linear decay over 90 days) ---

fn compute_recency_boost(mtime: i64) -> f64:
    val now_micros = rt_time_now_unix_micros()
    val now_secs = now_micros / 1000000
    val age_seconds = now_secs - mtime
    val age_days = float(age_seconds) / 86400.0
    val decay_days = 90.0
    if age_days <= 0.0:
        return 1.0
    if age_days >= decay_days:
        return 0.0
    val boost = 1.0 - (age_days / decay_days)
    if boost < 0.0:
        return 0.0
    boost

# --- Quicksort for ScoredResult by final_score descending ---

fn quicksort_scored(arr: [ScoredResult], low: i64, high: i64):
    if low >= high:
        return
    val pivot_score = arr[(low + high) / 2].final_score
    var i = low
    var j = high
    while i <= j:
        while arr[i].final_score > pivot_score:
            i = i + 1
        while arr[j].final_score < pivot_score:
            j = j - 1
        if i <= j:
            val tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
            i = i + 1
            j = j - 1
    if low < j:
        quicksort_scored(arr, low, j)
    if i < high:
        quicksort_scored(arr, i, high)

# --- Main ranking pipeline ---

fn rank_results(db: IndexDb, query: ParsedQuery, limit: i64) -> [ScoredResult]:
    # Stage 1: Lexical retrieval
    var candidates = search_vault_query(db, query.freetext, limit * 3)

    # If no freetext but has tag filters, start from tag search
    if query.freetext == "" and query.tag_filters.len() > 0:
        candidates = search_by_tag(db, query.tag_filters[0])

    # Stage 2: Operator filtering
    for tag in query.tag_filters:
        candidates = apply_tag_filter(db, candidates, tag)
    for path_filter in query.path_filters:
        candidates = apply_path_filter(candidates, path_filter)
    for title_filter in query.title_filters:
        candidates = apply_title_filter(candidates, title_filter)

    # Stages 3-5: Score each candidate
    var scored: [ScoredResult] = []
    val use_cache = is_cache_valid()

    for candidate in candidates:
        # Stage 3: Graph reranking — count backlinks (cached)
        var backlink_count: i64 = 0
        if use_cache:
            backlink_count = get_cached_backlink_count(candidate.path)
        else:
            val candidate_name = note_name_from_path(candidate.path)
            val candidate_stripped = strip_extension(candidate.path)
            var seen_bl: {text: bool} = {}
            var bl_targets: [text] = [candidate_name]
            if candidate.path != candidate_name:
                bl_targets.push(candidate.path)
            if candidate_stripped != candidate_name and candidate_stripped != candidate.path:
                bl_targets.push(candidate_stripped)
            for bl_target in bl_targets:
                val bl_links = get_links_to_target(db, bl_target)
                for link in bl_links:
                    val k = str(link.src_note_id)
                    if not seen_bl[k].?:
                        seen_bl[k] = true
                        backlink_count = backlink_count + 1
        val graph_boost = float(backlink_count) * 0.5

        # Stage 4: Authority score (cached)
        var authority = 0.0
        if use_cache:
            authority = get_cached_authority(candidate.path)
        else:
            authority = compute_authority(db, candidate.path)
        val authority_boost = authority * 0.3

        # Stage 5: Recency boost
        var recency = 0.0
        if candidate.mtime > 0:
            recency = compute_recency_boost(candidate.mtime) * 2.0

        # Combine scores
        val bm25 = candidate.bm25_score
        val final_score = bm25 + graph_boost + authority_boost + recency

        val breakdown = ScoreBreakdown(
            path: candidate.path,
            title: candidate.title,
            bm25_score: bm25,
            operator_boost: 0.0,
            graph_boost: graph_boost,
            authority_score: authority_boost,
            recency_boost: recency,
            final_score: final_score
        )

        scored.push(ScoredResult(
            result: candidate,
            final_score: final_score,
            breakdown: breakdown
        ))

    # Sort by final_score descending (quicksort)
    if scored.len() > 1:
        quicksort_scored(scored, 0, scored.len() - 1)

    # Return top N
    if scored.len() <= limit:
        return scored
    var final_results: [ScoredResult] = []
    var count = 0
    for s in scored:
        if count >= limit:
            break
        final_results.push(s)
        count = count + 1
    final_results

# --- Explain scores ---

fn explain_scores(results: [ScoredResult]) -> [ScoreBreakdown]:
    var breakdowns: [ScoreBreakdown] = []
    for r in results:
        breakdowns.push(r.breakdown)
    breakdowns
